// cell 2
sphere{<-10,-10,-10>,r}
sphere{<2.33241,10,6.22596>,r}
sphere{<-10,10,-10>,r}
cylinder{<-10,10,-10>,<-10,-10,-10>,r}
sphere{<-0.477717,10,-10>,r}
cylinder{<-0.477717,10,-10>,<-10,10,-10>,r}
cylinder{<-0.477717,10,-10>,<2.33241,10,6.22596>,r}
sphere{<-10,-10,3.7533>,r}
cylinder{<-10,-10,3.7533>,<-10,-10,-10>,r}
sphere{<-1.44431,10,10>,r}
cylinder{<-1.44431,10,10>,<2.33241,10,6.22596>,r}
sphere{<-10,10,10>,r}
cylinder{<-10,10,10>,<-1.44431,10,10>,r}
cylinder{<-10,10,10>,<-10,10,-10>,r}
sphere{<-10,-1.5564,10>,r}
cylinder{<-10,-1.5564,10>,<-1.44431,10,10>,r}
cylinder{<-10,-1.5564,10>,<-10,10,10>,r}
cylinder{<-10,-1.5564,10>,<-10,-10,3.7533>,r}
sphere{<3.76309,-10,-10>,r}
cylinder{<3.76309,-10,-10>,<-10,-10,3.7533>,r}
cylinder{<3.76309,-10,-10>,<-10,-10,-10>,r}
sphere{<5.13909,-8.14141,-10>,r}
cylinder{<5.13909,-8.14141,-10>,<3.76309,-10,-10>,r}
cylinder{<5.13909,-8.14141,-10>,<-0.477717,10,-10>,r}
cylinder{<5.13909,-8.14141,-10>,<2.33241,10,6.22596>,r}
// cell 1
sphere{<10,10,5.67929>,r}
sphere{<10,-7.74909,-10>,r}
cylinder{<10,-7.74909,-10>,<10,10,5.67929>,r}
sphere{<-0.477717,10,-10>,r}
sphere{<10,10,-10>,r}
cylinder{<10,10,-10>,<-0.477717,10,-10>,r}
cylinder{<10,10,-10>,<10,10,5.67929>,r}
cylinder{<10,10,-10>,<10,-7.74909,-10>,r}
sphere{<2.33241,10,6.22596>,r}
cylinder{<2.33241,10,6.22596>,<10,10,5.67929>,r}
cylinder{<2.33241,10,6.22596>,<-0.477717,10,-10>,r}
sphere{<5.13909,-8.14141,-10>,r}
cylinder{<5.13909,-8.14141,-10>,<2.33241,10,6.22596>,r}
cylinder{<5.13909,-8.14141,-10>,<-0.477717,10,-10>,r}
cylinder{<5.13909,-8.14141,-10>,<10,-7.74909,-10>,r}
// cell 0
sphere{<-10,-1.5564,10>,r}
sphere{<10,-10,-10>,r}
sphere{<-1.44431,10,10>,r}
cylinder{<-1.44431,10,10>,<-10,-1.5564,10>,r}
sphere{<5.13909,-8.14141,-10>,r}
sphere{<-10,-10,10>,r}
cylinder{<-10,-10,10>,<-10,-1.5564,10>,r}
sphere{<10,-10,10>,r}
cylinder{<10,-10,10>,<-10,-10,10>,r}
cylinder{<10,-10,10>,<10,-10,-10>,r}
sphere{<10,-7.74909,-10>,r}
cylinder{<10,-7.74909,-10>,<10,-10,-10>,r}
cylinder{<10,-7.74909,-10>,<5.13909,-8.14141,-10>,r}
sphere{<10,10,10>,r}
cylinder{<10,10,10>,<10,-10,10>,r}
cylinder{<10,10,10>,<-1.44431,10,10>,r}
sphere{<3.76309,-10,-10>,r}
cylinder{<3.76309,-10,-10>,<5.13909,-8.14141,-10>,r}
cylinder{<3.76309,-10,-10>,<10,-10,-10>,r}
sphere{<-10,-10,3.7533>,r}
cylinder{<-10,-10,3.7533>,<3.76309,-10,-10>,r}
cylinder{<-10,-10,3.7533>,<-10,-10,10>,r}
cylinder{<-10,-10,3.7533>,<-10,-1.5564,10>,r}
sphere{<2.33241,10,6.22596>,r}
cylinder{<2.33241,10,6.22596>,<5.13909,-8.14141,-10>,r}
cylinder{<2.33241,10,6.22596>,<-1.44431,10,10>,r}
sphere{<10,10,5.67929>,r}
cylinder{<10,10,5.67929>,<2.33241,10,6.22596>,r}
cylinder{<10,10,5.67929>,<10,10,10>,r}
cylinder{<10,10,5.67929>,<10,-7.74909,-10>,r}
